{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R9-pJ7sJP_X4uN3O2THxE",
      "type": "rectangle",
      "x": 1206.238881184526,
      "y": 1131.743829044141,
      "width": 141,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187597260,
      "version": 545,
      "versionNonce": 1898195148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpG4HonGenc4tlXRn6s-E"
        },
        {
          "id": "2BYNRumgOwzQRsmc6RYjv",
          "type": "arrow"
        },
        {
          "id": "0n4fSRONtbp6hZa6ezGGu",
          "type": "arrow"
        }
      ],
      "updated": 1653187097502,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpG4HonGenc4tlXRn6s-E",
      "type": "text",
      "x": 1211.238881184526,
      "y": 1143.743829044141,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178435316,
      "version": 501,
      "versionNonce": 295970036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048208,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R9-pJ7sJP_X4uN3O2THxE",
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 500395212,
      "isDeleted": false,
      "id": "bP7_qw4lKv6ctBwel4xZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5000000000002,
      "y": 1132.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 49,
      "seed": 1646672756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y0eWLsnw766QuKYsOD9pX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y0eWLsnw766QuKYsOD9pX"
        },
        {
          "id": "GSgF6_zXujJUB10N7uOh8",
          "type": "arrow"
        },
        {
          "id": "iopqR3rwjKV-Ajs18VwCv",
          "type": "arrow"
        },
        {
          "id": "cCGVgck2SYnF8de3cvr97",
          "type": "arrow"
        },
        {
          "id": "2BYNRumgOwzQRsmc6RYjv",
          "type": "arrow"
        },
        {
          "id": "0n4fSRONtbp6hZa6ezGGu",
          "type": "arrow"
        },
        {
          "id": "6uirwgNKM8xIbMT0mG99c",
          "type": "arrow"
        }
      ],
      "updated": 1653187109059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1899718260,
      "isDeleted": false,
      "id": "Y0eWLsnw766QuKYsOD9pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5000000000002,
      "y": 1144.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1728341452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bP7_qw4lKv6ctBwel4xZU",
      "originalText": "DAO"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1600875212,
      "isDeleted": false,
      "id": "G6tz0s7faumqV-BzpVIPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0555555555557,
      "y": 942.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 49,
      "seed": 1855185100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YziDBAa-lKbfazUyXfwEP",
          "type": "text"
        },
        {
          "id": "YziDBAa-lKbfazUyXfwEP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YziDBAa-lKbfazUyXfwEP"
        },
        {
          "id": "I5y_ag8hVZckgOjVW5dby",
          "type": "arrow"
        },
        {
          "id": "8rDFhdZxTFUoqnWv0geZr",
          "type": "arrow"
        }
      ],
      "updated": 1653187048208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 795768820,
      "isDeleted": false,
      "id": "YziDBAa-lKbfazUyXfwEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0555555555557,
      "y": 954.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1571840500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6tz0s7faumqV-BzpVIPB",
      "originalText": "Model"
    },
    {
      "id": "cRcJuMEBtaB1ZCV3__1XT",
      "type": "text",
      "x": 292,
      "y": 78,
      "width": 807,
      "height": 150,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917813236,
      "version": 793,
      "versionNonce": 1019332684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "text": "DAO - Objeto de acesso a dados\n- Provê uma interface de comunicação;\n- Abstrai a comunicação para uma camada;\n- Modularização do código;\n- O DAO se responsabiliza pela manipulação dos dados;\n- As outras camadas da aplicação não precisam saber como manipular os dados;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "DAO - Objeto de acesso a dados\n- Provê uma interface de comunicação;\n- Abstrai a comunicação para uma camada;\n- Modularização do código;\n- O DAO se responsabiliza pela manipulação dos dados;\n- As outras camadas da aplicação não precisam saber como manipular os dados;"
    },
    {
      "id": "M5geMh6krKpyXOi2rcvJ4",
      "type": "text",
      "x": 292,
      "y": 258,
      "width": 608,
      "height": 150,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794770292,
      "version": 378,
      "versionNonce": 876626932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "text": "Singleton - Objetos únicos\n- Apenas uma instância;\n- Acesso global;\n- A classe gerência sua própria instância;\n- As outras classes não conseguem manipular esta instância;\n- Diminui a redundância de instâncias;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Singleton - Objetos únicos\n- Apenas uma instância;\n- Acesso global;\n- A classe gerência sua própria instância;\n- As outras classes não conseguem manipular esta instância;\n- Diminui a redundância de instâncias;"
    },
    {
      "id": "P8ovuUK1YSE-oOMhXynws",
      "type": "text",
      "x": 275,
      "y": 32,
      "width": 259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957283660,
      "version": 57,
      "versionNonce": 303209420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "text": "Padrões utilizados",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Padrões utilizados"
    },
    {
      "id": "SRmWEsFhMM13PVQgpG1S7",
      "type": "text",
      "x": 1128,
      "y": 79.5,
      "width": 1020,
      "height": 200,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277295052,
      "version": 987,
      "versionNonce": 1120851700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "text": "Singleton DAO - Instância única para manipular o DB\n- O Java provê um pacote persistence contendo uma API para o DB: Entity Manager;\n- O DAO não se comunica diretamente com o banco de dados;\n- O DAO provê uma implementação para a comunicação com o banco intermediada pelo Entity Manager;\n- Para criar uma Entity Manager, deve-se utilizar um factory: EntityManagerFactory;\n- O EMF (EntityManagerFacory) é criado a partir do nome da unidade de persistência;\n- O EMF Cria uma EntityManager (EM);\n- O EM Cria um manipulador de transações (ETX);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Singleton DAO - Instância única para manipular o DB\n- O Java provê um pacote persistence contendo uma API para o DB: Entity Manager;\n- O DAO não se comunica diretamente com o banco de dados;\n- O DAO provê uma implementação para a comunicação com o banco intermediada pelo Entity Manager;\n- Para criar uma Entity Manager, deve-se utilizar um factory: EntityManagerFactory;\n- O EMF (EntityManagerFacory) é criado a partir do nome da unidade de persistência;\n- O EMF Cria uma EntityManager (EM);\n- O EM Cria um manipulador de transações (ETX);"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1312807028,
      "isDeleted": false,
      "id": "9yT-bMzKzzjZ_pN3fQNQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1666666666667,
      "y": 427.2777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 49,
      "seed": 783975884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XqVF2G2f_9GldIK0Alb0o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XqVF2G2f_9GldIK0Alb0o"
        },
        {
          "id": "_uVqKkFmhwK784oJbFZqX",
          "type": "arrow"
        },
        {
          "id": "ySbB3RrgnNJyfeIkK618W",
          "type": "arrow"
        }
      ],
      "updated": 1653187048209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 413079756,
      "isDeleted": false,
      "id": "XqVF2G2f_9GldIK0Alb0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1666666666667,
      "y": 439.2777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 343051508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yT-bMzKzzjZ_pN3fQNQd",
      "originalText": "Persistence"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 387230196,
      "isDeleted": false,
      "id": "QGOjARjbvhE61E6RhdHxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1666666666667,
      "y": 549.2777777777783,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 60,
      "seed": 1814103628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xyM0BgOpPKanZ0O_bbdFB",
          "type": "text"
        },
        {
          "id": "xyM0BgOpPKanZ0O_bbdFB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xyM0BgOpPKanZ0O_bbdFB"
        },
        {
          "id": "0XuRTZN7xcg_GD5iC5vBJ",
          "type": "arrow"
        },
        {
          "id": "_uVqKkFmhwK784oJbFZqX",
          "type": "arrow"
        }
      ],
      "updated": 1653187048209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 291118924,
      "isDeleted": false,
      "id": "xyM0BgOpPKanZ0O_bbdFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1666666666667,
      "y": 554.2777777777783,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 50,
      "seed": 655512692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityManagerFactory \nEMF",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGOjARjbvhE61E6RhdHxI",
      "originalText": "EntityManagerFactory EMF"
    },
    {
      "id": "VeLILpSX_nseCjlRoxu3E",
      "type": "text",
      "x": 1281.6666666666667,
      "y": 499.777777777778,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155158772,
      "version": 238,
      "versionNonce": 2045793740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "text": "Cria um EMF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cria um EMF"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 259767372,
      "isDeleted": false,
      "id": "DzV9zB2IuB-e8Zv1ecs-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.1666666666667,
      "y": 547.7777777777783,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 60,
      "seed": 1168999156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nijr45VQ4Ry_1oy_-DMIg",
          "type": "text"
        },
        {
          "id": "nijr45VQ4Ry_1oy_-DMIg",
          "type": "text"
        },
        {
          "id": "nijr45VQ4Ry_1oy_-DMIg",
          "type": "text"
        },
        {
          "id": "6M0CYCJ9N_xxMrcowCyjz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nijr45VQ4Ry_1oy_-DMIg"
        },
        {
          "id": "0XuRTZN7xcg_GD5iC5vBJ",
          "type": "arrow"
        },
        {
          "id": "t5l3yYMdwEvZFvzHP6NFz",
          "type": "arrow"
        }
      ],
      "updated": 1653187048209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 73793140,
      "isDeleted": false,
      "id": "nijr45VQ4Ry_1oy_-DMIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1666666666667,
      "y": 565.2777777777783,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 1477924428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityManager EM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzV9zB2IuB-e8Zv1ecs-m",
      "originalText": "EntityManager EM"
    },
    {
      "id": "0XuRTZN7xcg_GD5iC5vBJ",
      "type": "arrow",
      "x": 1389.6666666666667,
      "y": 579.3527207583488,
      "width": 127.5,
      "height": 0.28044683182326935,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144026484,
      "version": 763,
      "versionNonce": 1540772556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.5,
          -0.28044683182326935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGOjARjbvhE61E6RhdHxI",
        "focus": 0.012214096424209918,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "DzV9zB2IuB-e8Zv1ecs-m",
        "focus": -0.03292181069958979,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_uVqKkFmhwK784oJbFZqX",
      "type": "arrow",
      "x": 1250.6666666666667,
      "y": 483.7777777777778,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485685324,
      "version": 537,
      "versionNonce": 830869492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yT-bMzKzzjZ_pN3fQNQd",
        "focus": 0.014184397163120567,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "QGOjARjbvhE61E6RhdHxI",
        "focus": -0.0411522633744856,
        "gap": 7.500000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 496638284,
      "isDeleted": false,
      "id": "gNiS1KZ4PihGcSAM8gfgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1666666666667,
      "y": 617.277777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2041343436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cria um EM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cria um EM"
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 866644340,
      "isDeleted": false,
      "id": "0PYk90EWRNnIzCfG3mlis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.1666666666667,
      "y": 422.7777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 60,
      "seed": 1820247756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J01kXTobDOvJVw97Uthck",
          "type": "text"
        },
        {
          "id": "J01kXTobDOvJVw97Uthck",
          "type": "text"
        },
        {
          "id": "J01kXTobDOvJVw97Uthck",
          "type": "text"
        },
        {
          "id": "6M0CYCJ9N_xxMrcowCyjz",
          "type": "arrow"
        },
        {
          "id": "J01kXTobDOvJVw97Uthck",
          "type": "text"
        },
        {
          "id": "0XuRTZN7xcg_GD5iC5vBJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J01kXTobDOvJVw97Uthck"
        },
        {
          "id": "t5l3yYMdwEvZFvzHP6NFz",
          "type": "arrow"
        },
        {
          "id": "ySbB3RrgnNJyfeIkK618W",
          "type": "arrow"
        }
      ],
      "updated": 1653187048210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 807473100,
      "isDeleted": false,
      "id": "J01kXTobDOvJVw97Uthck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1666666666667,
      "y": 440.2777777777778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 885971956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityTransaction TX",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PYk90EWRNnIzCfG3mlis",
      "originalText": "EntityTransaction TX"
    },
    {
      "id": "t5l3yYMdwEvZFvzHP6NFz",
      "type": "arrow",
      "x": 1639.6666666666667,
      "y": 537.7777777777783,
      "width": 2,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909765108,
      "version": 534,
      "versionNonce": 705798900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DzV9zB2IuB-e8Zv1ecs-m",
        "focus": -0.0913613749434645,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0PYk90EWRNnIzCfG3mlis",
        "focus": 0.0633197648123023,
        "gap": 10.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NJXA2cZiDca2tKOTMuJTW",
      "type": "text",
      "x": 1667.6666666666667,
      "y": 501.777777777778,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566079220,
      "version": 209,
      "versionNonce": 1938110028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "text": "Cria um ETX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cria um ETX"
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 882937036,
      "isDeleted": false,
      "id": "HaH77-NWgDdNDxk6E8H46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.5,
      "y": 37.44444444444437,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 560,
      "seed": 487782772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TAZMh02cnMk0vSR-ZJm_b",
          "type": "text"
        },
        {
          "id": "TAZMh02cnMk0vSR-ZJm_b",
          "type": "text"
        },
        {
          "id": "TAZMh02cnMk0vSR-ZJm_b",
          "type": "text"
        },
        {
          "id": "6M0CYCJ9N_xxMrcowCyjz",
          "type": "arrow"
        },
        {
          "id": "TAZMh02cnMk0vSR-ZJm_b",
          "type": "text"
        },
        {
          "id": "0XuRTZN7xcg_GD5iC5vBJ",
          "type": "arrow"
        },
        {
          "id": "TAZMh02cnMk0vSR-ZJm_b",
          "type": "text"
        },
        {
          "id": "t5l3yYMdwEvZFvzHP6NFz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TAZMh02cnMk0vSR-ZJm_b"
        }
      ],
      "updated": 1653187048210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 1293186548,
      "isDeleted": false,
      "id": "TAZMh02cnMk0vSR-ZJm_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.5,
      "y": 42.44444444444437,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 550,
      "seed": 751470540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SingletonDAO Instance\n- EMF\n- EM\n- ETX\n- DAO\n\n- Construtor:\nCria um EntityManagerFacory\nCria um EntityManager\nCria um EntityTransaction\nAtribui a instância a DAO\n\n- getInstace:\nVerifica se DAO é nulo\nCria um instância caso DAO é nulo\nRetorna DAO caso não seja nulo\n\n- getEM:\nRetorna EntityManager\n\n- getTX:\nRetorna EntityTransaction",
      "baseline": 543,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HaH77-NWgDdNDxk6E8H46",
      "originalText": "SingletonDAO Instance\n- EMF\n- EM\n- ETX\n- DAO\n\n- Construtor:\nCria um EntityManagerFacory\nCria um EntityManager\nCria um EntityTransaction\nAtribui a instância a DAO\n\n- getInstace:\nVerifica se DAO é nulo\nCria um instância caso DAO é nulo\nRetorna DAO caso não seja nulo\n\n- getEM:\nRetorna EntityManager\n\n- getTX:\nRetorna EntityTransaction"
    },
    {
      "id": "u3FXkOUVnXnDyrlxxV7X9",
      "type": "text",
      "x": 1108,
      "y": 32,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761895372,
      "version": 37,
      "versionNonce": 1551472500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "text": "Singleton DAO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Singleton DAO"
    },
    {
      "id": "ySbB3RrgnNJyfeIkK618W",
      "type": "arrow",
      "x": 1515.9960317460316,
      "y": 447.8055555555556,
      "width": 184.44444444444457,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297051596,
      "version": 176,
      "versionNonce": 1931790796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.44444444444457,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oDQB2GfNhFDYjlXnwi6n",
        "focus": -1.2967652514641848,
        "gap": 19.722222222222342
      },
      "endBinding": {
        "elementId": "9yT-bMzKzzjZ_pN3fQNQd",
        "focus": -0.031067052930174133,
        "gap": 9.384920634920263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oDQB2GfNhFDYjlXnwi6n",
      "type": "text",
      "x": 1283.8849206349207,
      "y": 303.08333333333326,
      "width": 287,
      "height": 125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819385844,
      "version": 235,
      "versionNonce": 1438550260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySbB3RrgnNJyfeIkK618W",
          "type": "arrow"
        }
      ],
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "text": "Persist:\n- Begin Operações... - Commit\nou\n- Roolback\n- CLOSE ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Persist:\n- Begin Operações... - Commit\nou\n- Roolback\n- CLOSE "
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 208226932,
      "isDeleted": false,
      "id": "M7C9vQRLbyPjXSWSTui0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4960317460317,
      "y": 448.08333333333354,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 647,
      "height": 100,
      "seed": 1223397876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder Pattern\n- É utilizado para \"construir\" objetos;\n- Provê uma camada a mais para o model;\n- Realiza as validações necessários antes de construir o objeto;",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder Pattern\n- É utilizado para \"construir\" objetos;\n- Provê uma camada a mais para o model;\n- Realiza as validações necessários antes de construir o objeto;"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1005764724,
      "isDeleted": false,
      "id": "zShajAA0JZco7e_Li724o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.05158730158774,
      "y": 1131.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 49,
      "seed": 1624541388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r6Pkn09xsiFTisKTLeXPy",
          "type": "text"
        },
        {
          "id": "r6Pkn09xsiFTisKTLeXPy",
          "type": "text"
        },
        {
          "id": "r6Pkn09xsiFTisKTLeXPy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r6Pkn09xsiFTisKTLeXPy"
        },
        {
          "id": "IZUMg1GtZrrJamxN7FGh1",
          "type": "arrow"
        },
        {
          "id": "wEGdXFOQnfN1bl7aDJ3sp",
          "type": "arrow"
        }
      ],
      "updated": 1653187169448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1933564916,
      "isDeleted": false,
      "id": "r6Pkn09xsiFTisKTLeXPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.05158730158774,
      "y": 1143.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 724449780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use case",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zShajAA0JZco7e_Li724o",
      "originalText": "Use case"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1723776756,
      "isDeleted": false,
      "id": "--yC8OUCYWoHp5EBYeix0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.384920634921,
      "y": 1132.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 49,
      "seed": 1288446964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hD6tHVk_F5rsm7OxhE5Oy",
          "type": "text"
        },
        {
          "id": "hD6tHVk_F5rsm7OxhE5Oy",
          "type": "text"
        },
        {
          "id": "hD6tHVk_F5rsm7OxhE5Oy",
          "type": "text"
        },
        {
          "id": "hD6tHVk_F5rsm7OxhE5Oy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hD6tHVk_F5rsm7OxhE5Oy"
        },
        {
          "id": "IZUMg1GtZrrJamxN7FGh1",
          "type": "arrow"
        },
        {
          "id": "I5y_ag8hVZckgOjVW5dby",
          "type": "arrow"
        },
        {
          "id": "8rDFhdZxTFUoqnWv0geZr",
          "type": "arrow"
        },
        {
          "id": "GSgF6_zXujJUB10N7uOh8",
          "type": "arrow"
        },
        {
          "id": "6uirwgNKM8xIbMT0mG99c",
          "type": "arrow"
        },
        {
          "id": "wEGdXFOQnfN1bl7aDJ3sp",
          "type": "arrow"
        }
      ],
      "updated": 1653187169448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 877149556,
      "isDeleted": false,
      "id": "hD6tHVk_F5rsm7OxhE5Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.384920634921,
      "y": 1144.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1349469516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--yC8OUCYWoHp5EBYeix0",
      "originalText": "Builder"
    },
    {
      "id": "qoyuQ7mJSI_pbGUvBHW0C",
      "type": "text",
      "x": 256.4404761904763,
      "y": 829.3611111111114,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288046708,
      "version": 58,
      "versionNonce": 1098613708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Aplicação"
    },
    {
      "id": "IZUMg1GtZrrJamxN7FGh1",
      "type": "arrow",
      "x": 404.5793564002779,
      "y": 1130.722525990271,
      "width": 158.8888888888889,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879566028,
      "version": 61,
      "versionNonce": 1221095156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.8888888888889,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zShajAA0JZco7e_Li724o",
        "focus": -0.9299053126246598,
        "gap": 12.527769098690158
      },
      "endBinding": {
        "elementId": "--yC8OUCYWoHp5EBYeix0",
        "focus": 1.15093852858172,
        "gap": 10.916675345754129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mP8sKP9zq5hdSFTf-7Jay",
      "type": "text",
      "x": 450.30163069702286,
      "y": 1101.2422593397698,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119679220,
      "version": 62,
      "versionNonce": 931147852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187181103,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CRUD"
    },
    {
      "id": "I5y_ag8hVZckgOjVW5dby",
      "type": "arrow",
      "x": 597.3558496731653,
      "y": 1122.3531968691389,
      "width": 2.4166406294054923,
      "height": 117.60984396439494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288892660,
      "version": 65,
      "versionNonce": 289828980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4166406294054923,
          -117.60984396439494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--yC8OUCYWoHp5EBYeix0",
        "focus": -0.6793293882353976,
        "gap": 9.841247575305488
      },
      "endBinding": {
        "elementId": "G6tz0s7faumqV-BzpVIPB",
        "focus": 0.6903098893765067,
        "gap": 12.910019571410544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8rDFhdZxTFUoqnWv0geZr",
      "type": "arrow",
      "x": 703.7518958133298,
      "y": 1005.1401446332104,
      "width": 0.9897519173401861,
      "height": 114.31634645279178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558013900,
      "version": 54,
      "versionNonce": 1418978164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9897519173401861,
          114.31634645279178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6tz0s7faumqV-BzpVIPB",
        "focus": -0.7618072776605395,
        "gap": 13.30681129987704
      },
      "endBinding": {
        "elementId": "--yC8OUCYWoHp5EBYeix0",
        "focus": 0.8510441008806465,
        "gap": 12.737953358442155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elrY4p2gfXvOzSx3bg0jW",
      "type": "text",
      "x": 729.7833705880822,
      "y": 1047.9624591019347,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902200652,
      "version": 76,
      "versionNonce": 965346252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187182780,
      "link": null,
      "locked": false,
      "text": "Retorna objeto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retorna objeto"
    },
    {
      "id": "GSgF6_zXujJUB10N7uOh8",
      "type": "arrow",
      "x": 722.6134959262281,
      "y": 1126.879063019071,
      "width": 154.39896145336866,
      "height": 1.942125301300166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91519348,
      "version": 33,
      "versionNonce": 1823429876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.39896145336866,
          1.942125301300166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--yC8OUCYWoHp5EBYeix0",
        "focus": -1.2129574624593005,
        "gap": 7.228575291307152
      },
      "endBinding": {
        "elementId": "bP7_qw4lKv6ctBwel4xZU",
        "focus": 1.0893404282142527,
        "gap": 6.487542620403474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1164814324,
      "isDeleted": false,
      "id": "S3EaXijQpXEaH84Pvw-ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.939073410782,
      "y": 1325.6503106452622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 49,
      "seed": 1037372620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dQ3OBgY75OpyWengFM-xm",
          "type": "text"
        },
        {
          "id": "dQ3OBgY75OpyWengFM-xm",
          "type": "text"
        },
        {
          "id": "GSgF6_zXujJUB10N7uOh8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dQ3OBgY75OpyWengFM-xm"
        },
        {
          "id": "iopqR3rwjKV-Ajs18VwCv",
          "type": "arrow"
        },
        {
          "id": "cCGVgck2SYnF8de3cvr97",
          "type": "arrow"
        }
      ],
      "updated": 1653187048211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1335361868,
      "isDeleted": false,
      "id": "dQ3OBgY75OpyWengFM-xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.939073410782,
      "y": 1337.6503106452622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 2137519604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653187048211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SingletonDAO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3EaXijQpXEaH84Pvw-ru",
      "originalText": "SingletonDAO"
    },
    {
      "id": "wnqvkxh_WDt6CNgrDo2YS",
      "type": "text",
      "x": 725.2339949012111,
      "y": 1095.9862176019174,
      "width": 157,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783181812,
      "version": 61,
      "versionNonce": 975304652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187048211,
      "link": null,
      "locked": false,
      "text": "Efetiva a operação",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Efetiva a operação"
    },
    {
      "id": "iopqR3rwjKV-Ajs18VwCv",
      "type": "arrow",
      "x": 884.1122093499844,
      "y": 1192.8443004831956,
      "width": 0.5618120039457608,
      "height": 121.91320485623237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013178572,
      "version": 58,
      "versionNonce": 1902733004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187066963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5618120039457608,
          121.91320485623237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bP7_qw4lKv6ctBwel4xZU",
        "focus": 0.99204140358234,
        "gap": 10.899856038751295
      },
      "endBinding": {
        "elementId": "S3EaXijQpXEaH84Pvw-ru",
        "focus": -1.0564917764818251,
        "gap": 10.892805305834145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCGVgck2SYnF8de3cvr97",
      "type": "arrow",
      "x": 1028.671254869418,
      "y": 1311.485347353656,
      "width": 0.80221554580055,
      "height": 118.72790077847822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037187532,
      "version": 84,
      "versionNonce": 1087905012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187065183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.80221554580055,
          -118.72790077847822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3EaXijQpXEaH84Pvw-ru",
        "focus": 0.9834132828961831,
        "gap": 14.164963291606227
      },
      "endBinding": {
        "elementId": "bP7_qw4lKv6ctBwel4xZU",
        "focus": -1.0419567641406156,
        "gap": 10.813002130733366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1NOPcTMaUMSgEA5Ko9uG",
      "type": "text",
      "x": 895.7916513376645,
      "y": 1220.5034604814157,
      "width": 122,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319743564,
      "version": 419,
      "versionNonce": 1846124748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187068155,
      "link": null,
      "locked": false,
      "text": "Cria ou utiliza\na instância do \nEntityManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Cria ou utiliza\na instância do \nEntityManager"
    },
    {
      "id": "2BYNRumgOwzQRsmc6RYjv",
      "type": "arrow",
      "x": 1035.8306637556982,
      "y": 1125.2129271498832,
      "width": 161.00868359254446,
      "height": 0.8385868937111809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748215628,
      "version": 39,
      "versionNonce": 1411620852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187077415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.00868359254446,
          -0.8385868937111809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bP7_qw4lKv6ctBwel4xZU",
        "focus": -1.2790073634516799,
        "gap": 11.33066375569797
      },
      "endBinding": {
        "elementId": "R9-pJ7sJP_X4uN3O2THxE",
        "focus": 1.2983226266889363,
        "gap": 9.399533836283354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vpQtcdFPTfGbkOBb-f37J",
      "type": "text",
      "x": 1023.0310268090329,
      "y": 1091.907842554906,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375109068,
      "version": 70,
      "versionNonce": 1484674932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187089557,
      "link": null,
      "locked": false,
      "text": "Persiste a operação",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Persiste a operação"
    },
    {
      "id": "0n4fSRONtbp6hZa6ezGGu",
      "type": "arrow",
      "x": 1200.8218664545614,
      "y": 1181.5923679026967,
      "width": 166.4156902569457,
      "height": 1.0466395613643726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932216564,
      "version": 44,
      "versionNonce": 1093179892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187097502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.4156902569457,
          -1.0466395613643726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9-pJ7sJP_X4uN3O2THxE",
        "focus": -1.0353844410590816,
        "gap": 5.417014729964649
      },
      "endBinding": {
        "elementId": "bP7_qw4lKv6ctBwel4xZU",
        "focus": 0.9058744234512294,
        "gap": 9.906176197615423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4jJnQZfwOheM-BZ_SMSk",
      "type": "text",
      "x": 1086.6140213260887,
      "y": 1185.5820832970232,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420196084,
      "version": 36,
      "versionNonce": 1760822604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187104856,
      "link": null,
      "locked": false,
      "text": "Retorno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retorno"
    },
    {
      "id": "6uirwgNKM8xIbMT0mG99c",
      "type": "arrow",
      "x": 873.7470035281742,
      "y": 1182.1156876833786,
      "width": 147.57617815238575,
      "height": 1.0466395613646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365081036,
      "version": 21,
      "versionNonce": 1828689396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187109059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.57617815238575,
          1.0466395613646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bP7_qw4lKv6ctBwel4xZU",
        "focus": -0.9640829220476262,
        "gap": 9.752996471826009
      },
      "endBinding": {
        "elementId": "--yC8OUCYWoHp5EBYeix0",
        "focus": 1.0817751431441158,
        "gap": 10.785904740867522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtVHJmmTVFFHnqJo_ukik",
      "type": "text",
      "x": 769.3589068178724,
      "y": 1192.4039461486086,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224504052,
      "version": 27,
      "versionNonce": 437988852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187164374,
      "link": null,
      "locked": false,
      "text": "Retorno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retorno"
    },
    {
      "id": "wEGdXFOQnfN1bl7aDJ3sp",
      "type": "arrow",
      "x": 567.552819081015,
      "y": 1188.2381865449224,
      "width": 168.60297001566158,
      "height": 0.5582879801843319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206472564,
      "version": 43,
      "versionNonce": 2026363468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187169448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.60297001566158,
          -0.5582879801843319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--yC8OUCYWoHp5EBYeix0",
        "focus": -1.2857008120889333,
        "gap": 7.0437421004780845
      },
      "endBinding": {
        "elementId": "zShajAA0JZco7e_Li724o",
        "focus": 1.2873370959395436,
        "gap": 7.596565231404611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edIYoXPnSstFlDquLOi9V",
      "type": "text",
      "x": 443.87701437041954,
      "y": 1196.3119620098987,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485930828,
      "version": 32,
      "versionNonce": 232573812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187174208,
      "link": null,
      "locked": false,
      "text": "Retorno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Retorno"
    },
    {
      "id": "XHHKJh4CLEvcvrQzIAmh7",
      "type": "text",
      "x": 426.56001985985506,
      "y": 1039.5804931701377,
      "width": 162,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822407372,
      "version": 68,
      "versionNonce": 616557300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653187212958,
      "link": null,
      "locked": false,
      "text": "Faz validações e\ncria/atualiza objeto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Faz validações e\ncria/atualiza objeto"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}